<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1541</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="listView_datasets">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>351</width>
     <height>831</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>361</width>
     <height>436</height>
    </rect>
   </property>
   <property name="title">
    <string>Search datasets</string>
   </property>
   <widget class="QPushButton" name="pushButton_search">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>400</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pi">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_proposal">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>55</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_saf">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_saf_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>135</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear all</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pi">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Principal investigator</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_proposal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Proposal #</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_saf">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>SAF #</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_element">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>135</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Element</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_dataset_info">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>40</y>
     <width>281</width>
     <height>516</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
